NODE_ENV=development
PORT=8080
CORS_ORIGIN=http://localhost:3000
LOG_LEVEL=DEBUG
JWT_SECRET=
JWT_AUDIENCE=
JWT_ISSUER=
JWT_EXPIRATION_MINUTES=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_EXPIRATION_HOURS=
MONGO_URI=